<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Krishi Mantra"
        android:textColor="#034D41"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginTop="340dp"
        android:layout_marginLeft="50dp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="332dp" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="406dp"
        android:layout_height="742dp"
        android:src="@drawable/farmer"
        android:scaleType="fitXY"
        tools:layout_editor_absoluteX="5dp" />


</RelativeLayout>