<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dash">

 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical">

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="120dp"
         android:layout_marginLeft="30dp">
         <android.support.v7.widget.CardView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:elevation="5dp"
             app:cardCornerRadius="5dp"
             android:layout_margin="10dp"
             android:onClick="farmersInLocation"
             >
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">
                 <ImageView
                     android:layout_width="160dp"
                     android:layout_height="160dp"
                     android:src="@drawable/dash1"

                     />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="3dp"
                     android:text="Farmer"
                     android:textSize="30dp"
                     android:layout_marginLeft="25dp"/>

             </LinearLayout>

         </android.support.v7.widget.CardView>

         <android.support.v7.widget.CardView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:elevation="5dp"
             app:cardCornerRadius="5dp"
             android:layout_margin="10dp"
             android:onClick="carpool"
             >
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">
                 <ImageView
                     android:layout_width="160dp"
                     android:layout_height="160dp"
                     android:src="@drawable/dash2"

                     />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="3dp"
                     android:text="Car Pooling"
                     android:textSize="25dp"
                     android:padding="3dp"
                     android:layout_marginLeft="10dp"/>

             </LinearLayout>
         </android.support.v7.widget.CardView>

     </LinearLayout>


     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginLeft="30dp">
         <android.support.v7.widget.CardView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:elevation="5dp"
             app:cardCornerRadius="5dp"
             android:layout_margin="10dp"
             android:onClick="customerpay"
             >
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">
                 <ImageView
                     android:layout_width="160dp"
                     android:layout_height="160dp"
                     android:src="@drawable/dash3"

                     />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="3dp"
                     android:text="Customer"
                     android:textSize="30dp"
                     android:layout_marginLeft="15dp"/>

             </LinearLayout>
         </android.support.v7.widget.CardView>

         <android.support.v7.widget.CardView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:elevation="5dp"
             app:cardCornerRadius="5dp"
             android:layout_margin="10dp"
             >
             <LinearLayout
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:orientation="vertical">
                 <ImageView
                     android:layout_width="160dp"
                     android:layout_height="160dp"
                     android:src="@drawable/dash4"
                     android:scaleType="fitXY"

                     />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="3dp"
                     android:text="Mandi"
                     android:textSize="30dp"
                     android:layout_marginLeft="25dp"/>

             </LinearLayout>
         </android.support.v7.widget.CardView>

     </LinearLayout>



 </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        android:background="#64BB5A"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>