<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".wintercrop">




    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"

        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:src="@drawable/dash1"
                android:layout_margin="3dp"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:src="@drawable/dash2"
                android:layout_margin="3dp"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:src="@drawable/dash3"
                android:layout_margin="3dp"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:src="@drawable/dash4"
                android:layout_margin="3dp"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:src="@drawable/dash1"
                android:layout_margin="3dp"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="300dp"
                android:layout_height="400dp"
                android:src="@drawable/dash2"
                android:layout_margin="3dp"
                android:scaleType="fitXY"/>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>