<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="How To Use"
    android:textSize="30dp"
    android:textStyle="bold"
    android:textColor="#64BB5A"
    android:layout_marginTop="80dp"
    android:layout_marginLeft="100dp"/>

    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_centerHorizontal="true"
        android:id="@+id/youtube_player"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"/>



    <Button
        android:text="SKip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="155dp"
        android:visibility="visible"
        android:id="@+id/button"
        android:background="#64BB5A"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:textSize="20dp"/>

</RelativeLayout>