<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"

        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Profile"
            android:layout_margin="10dp"
            android:textColor="#38DF1B"
            android:textStyle="italic"
            android:textSize="30dp"/>
        <EditText
            android:id="@+id/user1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:padding="10dp"
            android:layout_margin="10dp"
            />
        <EditText
            android:id="@+id/city1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            android:padding="10dp"
            android:layout_margin="10dp"
            />

        <EditText
            android:id="@+id/vehicle1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Vehicle"
            android:layout_margin="10dp"
            android:padding="10dp"
            />
        <EditText
            android:id="@+id/capacity1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Capacity in Tons"
            android:layout_margin="10dp"
            android:padding="10dp"
            />
        <EditText
            android:id="@+id/rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Rate /km"
            android:layout_margin="10dp"
            android:padding="10dp"
            />
        <EditText
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact No."
            android:inputType="phone"
            android:layout_margin="10dp"
            android:padding="10dp"
            />


        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="update"
            android:background="#64BB5A"
            android:textColor="#fff"
            android:onClick="updateCusinfo"/>


    </LinearLayout>
</ScrollView>
